{
  "manifest_version": 3,
  "name": "KeepKnown: Filter Unknown Senders & Whitelist Contacts",
  "description": "Automatically move unknown emails to a specific folder. Only emails from Contacts stay in your Inbox. Never delete, just organize.",
  "version": "1.0.0",
  "permissions": [
    "contextMenus",
    "storage",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
