<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeepKnown</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      width: 320px;
      background: #ffffff;
      color: #000000;
    }

    .container {
      padding: 24px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
    }

    .shield-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .shield-icon svg {
      width: 40px;
      height: 40px;
      fill: #10B981;
    }

    .brand {
      font-size: 18px;
      font-weight: 600;
      color: #000000;
      letter-spacing: -0.3px;
    }

    .status-card {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .status-dot {
      width: 10px;
      height: 10px;
      background: #10B981;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
        transform: scale(1);
      }
      50% {
        opacity: 0.7;
        transform: scale(1.1);
      }
    }

    .status-text {
      font-size: 14px;
      color: #374151;
      font-weight: 500;
    }

    .btn-primary {
      width: 100%;
      padding: 12px 16px;
      background: #10B981;
      color: #ffffff;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s ease;
      margin-bottom: 12px;
    }

    .btn-primary:hover {
      background: #059669;
    }

    .btn-primary:active {
      background: #047857;
    }

    .link-secondary {
      display: block;
      text-align: center;
      color: #6b7280;
      font-size: 13px;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.2s ease;
    }

    .link-secondary:hover {
      color: #10B981;
    }

    .footer {
      margin-top: 20px;
      padding-top: 16px;
      border-top: 1px solid #e5e7eb;
      text-align: center;
    }

    .footer-text {
      font-size: 11px;
      color: #9ca3af;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="shield-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.4 127">
          <g>
            <g>
              <path d="M118.9,43.9c-2.9-6.8-7.1-12.7-12.4-17.7s-11.6-8.8-18.8-11.6c-7.3-2.8-15.3-4.2-24.2-4.2c-5.1,0-10,0.5-14.6,1.4v10.8
                c4.5-1.1,9.4-1.7,14.6-1.7c9.7,0,18.2,1.9,25.6,5.8c7.4,3.8,13.1,9.2,17.2,16c4.1,6.9,6.2,14.8,6.2,23.9c0,7.5-0.9,13.2-2.8,17.2
                s-4.5,5.9-8,5.9c-1.8,0-3.3-0.6-4.7-1.9c-1.3-1.3-2-3.5-2-6.8V51.8c0-3.9-1.6-7.5-4.2-10c-2.6-2.6-6.1-4.2-10-4.2V46
                c-4.9-6-12-9.1-21.2-9.1c-5.9,0-11.1,1.4-15.8,4.2c-0.6,0.4-1.2,0.7-1.7,1.1c-2,1.4-3.8,3-5.4,4.9c-1.4,1.6-2.7,3.5-3.7,5.4
                c-2.6,4.9-4,10.4-4,16.7c0,6.4,1.3,12,4,16.9c2.6,4.9,6.3,8.7,10.9,11.5s9.9,4.2,15.8,4.2c10.3,0,18-3.7,23-11.1
                c1.1,3.7,3.1,6.4,5.9,8.3s6.3,2.8,10.3,2.8c7.7,0,13.7-3.1,18-9.4s6.5-14.9,6.5-26C123.3,58.2,121.9,50.7,118.9,43.9z M75.8,84.1
                c-3.6,3.5-8.1,5.3-13.5,5.3c-5.6,0-10.2-1.8-13.7-5.4s-5.2-8.5-5.2-14.8c0-6.1,1.8-11,5.2-14.5c3.5-3.6,8-5.4,13.7-5.4
                c5.4,0,9.8,1.8,13.5,5.2c3.6,3.5,5.4,8.4,5.4,14.7C81.2,75.6,79.4,80.5,75.8,84.1z M89.6,116.3c-1-2.9-4.2-4.3-7-3.3
                c-2.3,0.9-4.8,1.6-7.2,2c-4.3,0.9-8.5,1.3-12.4,1.3c-9.8,0-18.3-2-25.7-6.1c-7.3-4-13-9.7-17-16.9c-4-7.2-6.1-15.5-6.1-24.9
                c0-5.7,0.8-11,2.3-15.9c-4.1-1.8-7.5-3.8-10.3-5.8c-2.5,6.7-3.8,13.9-3.8,21.7C2.5,77,3.9,84.8,6.8,91.9s7,13.3,12.3,18.6
                c5.3,5.2,11.7,9.3,19.1,12.2c7.4,2.9,15.6,4.3,24.8,4.3c4.7,0,9.6-0.5,14.7-1.5c3.1-0.6,6-1.4,8.7-2.4S90.5,119.1,89.6,116.3
                L89.6,116.3z"/>
            </g>
            <g>
              <path d="M21.6,48.4c-0.4,0-0.9-0.1-1.3-0.3C6.8,42.6,0,34.9,0,25V11.2C0,9.8,0.8,8.6,2,8c1.4-0.6,3.1-1.3,5-2
                c3.5-1.3,8-2.9,13-5.6c1-0.5,2.2-0.5,3.3,0c5,2.7,9.4,4.3,13,5.6c2,0.7,3.6,1.3,5,2c1.2,0.6,2,1.8,2,3.2V25
                c0,9.8-6.8,17.6-20.3,23.1C22.5,48.3,22,48.4,21.6,48.4z M7,13.5V25c0,6.4,4.9,11.8,14.7,16.1c9.7-4.2,14.7-9.6,14.7-16.1V13.5
                c-0.7-0.3-1.6-0.6-2.4-0.9c-3.2-1.2-7.4-2.7-12.2-5.1c-4.8,2.4-9,3.9-12.2,5.1C8.6,13,7.7,13.3,7,13.5z"/>
            </g>
            <g>
              <path d="M21.7,31.9c-0.8,0-1.6-0.3-2.2-1l-5.1-5.4c-1.1-1.2-1.1-3.2,0.1-4.3c1.2-1.1,3.2-1.1,4.3,0.1l2.8,2.9l5.4-8
                c1.1-1.3,3-1.4,4.3-0.3s1.4,3,0.3,4.3L24,30.9C23.4,31.5,22.6,31.9,21.7,31.9L21.7,31.9z"/>
            </g>
          </g>
        </svg>
      </div>
      <span class="brand">KeepKnown</span>
    </div>

    <div class="status-card">
      <div class="status-indicator">
        <div class="status-dot"></div>
        <span class="status-text">KeepKnown is protecting your inbox.</span>
      </div>
    </div>

    <button id="dashboard-btn" class="btn-primary">Go to Dashboard</button>

    <a id="blocked-link" class="link-secondary">View Blocked Folder</a>

    <div class="footer">
      <span class="footer-text">keepknown.com</span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
